<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Whyd-shuffle by Thomaseustache</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Whyd-shuffle</h1>
        <p>whyd shuffle bookmarklet</p>
        <p class="view"><a href="https://github.com/Thomaseustache/whyd-shuffle">View the Project on GitHub <small>Thomaseustache/whyd-shuffle</small></a></p>
        <ul>
          <li><a href="https://github.com/Thomaseustache/whyd-shuffle/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Thomaseustache/whyd-shuffle/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Thomaseustache/whyd-shuffle">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="whyd-shuffle-bookmarklet" class="anchor" href="#whyd-shuffle-bookmarklet"><span class="octicon octicon-link"></span></a>Whyd Shuffle Bookmarklet</h1>

<p>By Thomas Eustache</p>

<h2>
<a name="how-to-use" class="anchor" href="#how-to-use"><span class="octicon octicon-link"></span></a>How to use</h2>

<ol>
<li><a href="javascript:(function()%7Bdocument.body.appendChild(document.createElement('script')).src='https://raw.github.com/Thomaseustache/whyd-shuffle/master/script.js?'+(new%20Date()).getTime();;%7D)();">Drag&amp;drop this link to the bookmarks bar of your browser.</a></li>
<li> or</li>
<li>Create new bookmark in your browser with this link : 
<pre>javascript:(function()%7Bdocument.body.appendChild(document.createElement('script')).src='https://raw.github.com/Thomaseustache/whyd-shuffle/master/script.js?'+(new%20Date()).getTime();;%7D)();</pre>
</li>
<li>go to a whyd playlist, ex: <a href="http://whyd.com/u/4d94501d1f78ac091dbc9b4d/playlist/10" target="_blank">this one</a>
</li>
<li>wait a few seconds for the tracks to re-order...</li>
<li>hit the play button, and rediscover your playlist in a different order! :-)</li>
</ol>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Thomaseustache">Thomaseustache</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
